<!DOCTYPE html>
<html> 
    <head>
        <title>Phúc - hoho</title>
        <meta charset = "utf - 8">
        <style>
            #div1{
                width: 100vw;
                height: 100vh;
                background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ0GX3BAEJ1Lmi1Wrv2nO299ZGPQWc3NiDAA&s);
            
                background-repeat: no-repeat;
                
            }
            #div1::after{
                content: "hi";
            }
        </style>
    </head>
    <body>
        <div id="div1" title = "Đây là cái box màu hồng">
            Đây là content
        </div>
    </body>
</html>